<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdityaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_AspNetUsers" FromRole="AspNetUsers" ToRole="Customer" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowId" Type="Int32" Nullable="false" />
    <Property Name="DateOfBooking" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoOfSeats" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="TimeOfBooking" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Theatres" Relationship="Self.FK_Theatre_City" FromRole="City" ToRole="Theatre" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CustomerCity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CustomerContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Customer_AspNetUsers" FromRole="Customer" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_Genre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_Language" FromRole="Language" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateRelease" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MoviePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MovieWallpaper" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Movie_Genre" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="Language" Relationship="Self.FK_Movie_Language" FromRole="Movie" ToRole="Language" />
    <NavigationProperty Name="Shows" Relationship="Self.FK_Show_Movie" FromRole="Movie" ToRole="Show" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ScreenId" />
    </Key>
    <Property Name="ScreenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenCapacity" Type="Int32" Nullable="false" />
    <Property Name="TheatreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Theatre" Relationship="Self.FK_Screen_Theatre" FromRole="Screen" ToRole="Theatre" />
    <NavigationProperty Name="Shows" Relationship="Self.FK_Show_Screen" FromRole="Screen" ToRole="Show" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="ShowId" />
    </Key>
    <Property Name="ShowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBY" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ScreenId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_Show_Movie" FromRole="Show" ToRole="Movie" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_Show_Screen" FromRole="Show" ToRole="Screen" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Theatre">
    <Key>
      <PropertyRef Name="TheatreId" />
    </Key>
    <Property Name="TheatreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TheatreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="TheatreAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoOfScreen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Theatre_City" FromRole="Theatre" ToRole="City" />
    <NavigationProperty Name="Screens" Relationship="Self.FK_Screen_Theatre" FromRole="Theatre" ToRole="Screen" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Theatre_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Theatre" Type="Self.Theatre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Theatre">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Show_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Show" Type="Self.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screen_Theatre">
    <End Role="Theatre" Type="Self.Theatre" Multiplicity="1" />
    <End Role="Screen" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theatre">
        <PropertyRef Name="TheatreId" />
      </Principal>
      <Dependent Role="Screen">
        <PropertyRef Name="TheatreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Show_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="Show" Type="Self.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenId" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AdityaEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Screens" EntityType="Self.Screen" />
    <EntitySet Name="Shows" EntityType="Self.Show" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Theatres" EntityType="Self.Theatre" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_AspNetUsers" Association="Self.FK_Customer_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Theatre_City" Association="Self.FK_Theatre_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Theatre" EntitySet="Theatres" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Genre" Association="Self.FK_Movie_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Language" Association="Self.FK_Movie_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Show_Movie" Association="Self.FK_Show_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Show" EntitySet="Shows" />
    </AssociationSet>
    <AssociationSet Name="FK_Screen_Theatre" Association="Self.FK_Screen_Theatre">
      <End Role="Theatre" EntitySet="Theatres" />
      <End Role="Screen" EntitySet="Screens" />
    </AssociationSet>
    <AssociationSet Name="FK_Show_Screen" Association="Self.FK_Show_Screen">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="Show" EntitySet="Shows" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="bookedSeatSP" ReturnType="Collection(Int32)">
      <Parameter Name="dateofbooking" Mode="In" Type="DateTime" />
      <Parameter Name="showid" Mode="In" Type="Int32" />
      <Parameter Name="Return" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>